bitcoin-analysis/bitcoin-price-events/src/main/avro/stock-value.avsc

{
  "type": "record",
  "name": "Stock",
  "namespace": "com.stuartloxton.bitcoinprice",
  "fields": [
    {
        "name": "symbol",
        "type": "string"
     },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "open",
      "type": "double"
    },
    {
      "name": "high",
      "type": "double"
    },
    {
      "name": "low",
      "type": "double"
    },
    {
      "name": "close",
      "type": "double"
    },
    {
      "name": "volume",
      "type": "double"
    }
  ]
}