services/bitcoin-price-events/src/main/avro/metric-value.avsc

{
  "type":"record",
  "name":"BitcoinMetricEvent",
  "namespace":"com.stuartloxton.bitcoinprice",
  "fields":[
    {
      "name":"avgPrice",
      "type":[
        {
          "type":"record",
          "name":"AveragePriceEvent",
          "fields":[
            {
              "name":"averagePrice",
              "type":"double"
            },
            {
              "name":"sumWindow",
              "type":"double"
            },
            {
              "name":"countWindow",
              "type":"int"
            },
            {
              "name":"volume",
              "type":"double"
            }
          ]
        }
      ]
    },
    {
      "name":"macd",
      "type":[
        {
          "type":"record",
          "name":"MACDEvent",
          "fields":[
            {
              "name":"averagePrice",
              "type":"double"
            },
            {
              "name":"sumWindow",
              "type":"double"
            },
            {
              "name":"countWindow",
              "type":"int"
            },
            {
              "name":"volume",
              "type":"double"
            }
          ]
        }
      ]
    }
  ]
}